# ElitTournamentWeb

./: ElitTournamentWeb.sln
ElitTournamentWeb.Angular/app/: package-lock.json  package.json
ElitTournamentWeb.Angular/app/src/: styles.css
ElitTournamentWeb.Angular/app/src/app/: app-routing.module.ts
ElitTournamentWeb.Angular/app/src/app/auth/login/: login.component.html  login.component.ts
ElitTournamentWeb.Angular/app/src/app/core/guards/: admin.guard.ts  auth.guard.ts
ElitTournamentWeb.Angular/app/src/app/core/interceptors/: auth.interceptor.ts
ElitTournamentWeb.Angular/app/src/app/core/models/: get-all-post-response.ts  leagues-view.ts.ts  log-in-request.ts  token-data.ts
ElitTournamentWeb.Angular/app/src/app/create-new-season/: create-new-season.module.ts  create-new-season.routing.module.ts
ElitTournamentWeb.Angular/app/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
ElitTournamentWeb.Angular/app/src/app/disqualification/: disqualification-routing.module.ts  disqualification.module.ts
ElitTournamentWeb.Angular/app/src/app/employe/: employe-routing.module.ts  employe.module.ts
ElitTournamentWeb.Angular/app/src/app/main/: main-routing.module.ts  main.module.ts
ElitTournamentWeb.Angular/app/src/app/result/: result-routing.module.ts  result.module.ts
ElitTournamentWeb.Angular/app/src/app/schedule/: schedule-routing.module.ts  schedule.module.ts
ElitTournamentWeb.Angular/app/src/app/shared/: shared.module.ts
ElitTournamentWeb.Angular/app/src/app/statistic/: statistic-routing.modile.ts  statistic.module.ts
ElitTournamentWeb.Angular/app/src/environments/: environment.ts
ElitTournamentWeb.Api/: ElitTournamentWeb.Api.csproj  Program.cs  Startup.cs  appsettings.json
ElitTournamentWeb.Api/Controllers/: AccountController.cs  AdminController.cs  FirestoreController.cs  LeagueController.cs  PostController.cs  RoundController.cs  SeasonController.cs  TeamController.cs  ValuesController.cs
ElitTournamentWeb.Api/Extensions/: CorsExtension.cs  ErrorHandlingMiddleware.cs
ElitTournamentWeb.Api/Properties/: launchSettings.json
ElitTournamentWeb.BLL/: ElitTournamentWeb.BLL.csproj
ElitTournamentWeb.BLL/Config/: AutoMapper.cs  BusinessLogicDependencies.cs  ConfigureBusinessLogic.cs  MapperProfile.cs
ElitTournamentWeb.BLL/Exceptions/: UserNotFoundException.cs
ElitTournamentWeb.BLL/Helpers/: JwtHelper.cs
ElitTournamentWeb.BLL/Helpers/Interfaces/: IJwtHelper.cs
ElitTournamentWeb.BLL/Services/: AccountService.cs  FirestoreService.cs  LeagueService.cs  PostService.cs  RoundService.cs  SeasonService.cs  TeamService.cs
ElitTournamentWeb.BLL/Services/Interfaces/: IAccountService.cs  IFirestoreService.cs  ILeagueService.cs  IPostService.cs  IRoundService.cs  ISeasonService.cs  ITeamService.cs
ElitTournamentWeb.DAL/: ElitTournamentWeb.DAL.csproj
ElitTournamentWeb.DAL/Config/: ApplicationContext.cs  ConfigurateDataBase.cs  ConfigureDataBase.cs  ConnectionStrings.cs  DataSeeder.cs  DatabaseDependencies.cs  DbConnection.cs  Dependencies.cs  Firestore.cs  InitializeFirestoreDb.cs  Initializer.cs
ElitTournamentWeb.DAL/Migrations/: 20200625174544_init.Designer.cs  20200625174544_init.cs  20200627150733_init.Designer.cs  20200627150733_init.cs  20200628130207_AddPosts.Designer.cs  20200628130207_AddPosts.cs  20200628204338_RemoveEditModeFromPost.Designer.cs  20200628204338_RemoveEditModeFromPost.cs  20200705103350_AddNUlableProps.Designer.cs  20200705103350_AddNUlableProps.cs  20200724114815_init.Designer.cs  20200724114815_init.cs  20200724142408_init.Designer.cs  20200724142408_init.cs  20200724142655_FixId.Designer.cs  20200724142655_FixId.cs  20200724143037_FixNameField.Designer.cs  20200724143037_FixNameField.cs  20211108125324_Init.Designer.cs  20211108125324_Init.cs  ApplicationContextModelSnapshot.cs
ElitTournamentWeb.DAL/Models/: AuthOptions.cs  ConnectionStrings.cs  FirestoreData.cs
ElitTournamentWeb.DAL/Repositories/: BaseRepository.cs  GameRepository.cs  LeagueRepository.cs  PlaceRepository.cs  PostRepository.cs  RoundRepository.cs  ScheduleRepository.cs  SeasonRepository.cs  TeamRepository.cs  UserRepository.cs
ElitTournamentWeb.DAL/Repositories/Firestore/: BaseFirestoreRepository.cs  UserFirestoreRepository.cs
ElitTournamentWeb.DAL/Repositories/Firestore/Interface/: IBaseFirestoreRepository.cs  IFirestoreInterface.cs  IUserFirestoreInterface.cs
ElitTournamentWeb.DAL/Repositories/Interface/: IBaseRepository.cs  IGameRepository.cs  ILeagueRepository.cs  IPlaceRepository.cs  IPostRepository.cs  IRoundRepository.cs  ISeasonRepository.cs  ITeamRepository.cs  IUserInterface.cs
ElitTournamentWeb.DAL/Repositories/Interfaces/: IBaseRepository.cs  IGameRepository.cs  ILeagueRepository.cs  IPlaceRepository.cs  IPostRepository.cs  IRoundRepository.cs  IScheduleRepository.cs  ISeasonRepository.cs  IUserRepository.cs  TeamRepository.cs
ElitTournamentWeb.Entities/: ElitTournamentWeb.Entities.csproj
ElitTournamentWeb.Entities/Entities/: Base.cs  BaseEntity.cs  Game.cs  League.cs  Place.cs  Player.cs  Post.cs  Round.cs  Schedule.cs  Season.cs  Team.cs  User.cs  UserOld.cs
ElitTournamentWeb.Entities/Entities/Interfaces/: IBaseEntity.cs
ElitTournamentWeb.Entities/Types/: PostType.cs
ElitTournamentWeb.ViewModels/: ElitTournamentWeb.ViewModels.csproj  UserView.cs
ElitTournamentWeb.ViewModels/Auth/: JwtView.cs  LogInRequest.cs
ElitTournamentWeb.ViewModels/Game/: GameItem.cs
ElitTournamentWeb.ViewModels/League/: GetAllLeaguesResponse.cs
ElitTournamentWeb.ViewModels/Place/: PlaceItem.cs
ElitTournamentWeb.ViewModels/Player/: PlayerItem.cs
ElitTournamentWeb.ViewModels/Post/: PostView.cs  UpdateManyPostRequest.cs  UpdatePostRequest.cs
ElitTournamentWeb.ViewModels/PostView/: PostView.cs
ElitTournamentWeb.ViewModels/Round/: CreateRoundRequest.cs  GetAllRoundsResponse.cs  RoundItem.cs
ElitTournamentWeb.ViewModels/Season/: CreateSeasonRequest.cs  GetSeasonResponse.cs  UpdateSeasonRequest.cs
ElitTournamentWeb.ViewModels/Team/: CreateTeamRequest.cs  GetTeamsAllResponse.cs  TeamItem.cs  UpdateTeamRequest.cs
(+45 files in other folders)
