<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElitTournamentWeb.DAL\ElitTournamentWeb.DAL.csproj" />
      <ProjectReference Include="..\ElitTournamentWeb.Entities\ElitTournamentWeb.Entities.csproj" />
      <ProjectReference Include="..\ElitTournamentWeb.ViewModels\ElitTournamentWeb.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    </ItemGroup>

</Project>
