<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElitTournamentWeb.Entities\ElitTournamentWeb.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseDatabase.NetCore50" Version="4.0.6" />
      <PackageReference Include="FireSharp" Version="2.0.4" />
      <PackageReference Include="Google.Cloud.Firestore" Version="2.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    </ItemGroup>

</Project>
