<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Remove="Microsoft.NETCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElitTournamentWeb.BLL\ElitTournamentWeb.BLL.csproj" />
      <ProjectReference Include="..\ElitTournamentWeb.ViewModels\ElitTournamentWeb.ViewModels.csproj" />
    </ItemGroup>

</Project>
